/*
  Colors for all my projects 
  naming convention: c-[name]

$cc-w: #f8f8f8 // white
$cc-l: #e8e8e8 // light
$cc-lg: #aaaaaa // light grey
$cc-dg: #606870 // dark grey
$cc-d: #4a525a // dark
$cc-b: #000000 // black
$cc-green: #b8e994 // green
$cc-orange: #e9c194 // orange
// $cc-light-green: #d4f5bc
// $cc-light-orange: #f7e4ce
$cc-light-green: #e2f1d7
$cc-light-orange: #fff0e0

/*
  Color aliases for this project

$bg: $cc-l
$fg: $cc-d
$border: $cc-lg