@import normalize
@import mixin-base
@import class
@import color
@import mixin
// Global Style Settings
*
	-webkit-tap-highlight-color: transparent
html, body
	font-family: "Yu Gothic", "Meiryo UI", sans-serif
	font-weight: 400
	background-color: $bg
	color: $fg
	width: 100%
	height: 100%
a
	@include ee-link($bg, $fg)
button
	@include e-outline-button()
button.seamless
	@include e-seamless-button()
hr
	@include e-dotted-hr()
input
	@include e-input()
ul.selectable > li
	@include e-selectable-li()
.grid
	display: grid
	&.hide
		display: none
// #clientid
#clientid
	grid-template-rows: 1fr min-content 1fr
	grid-template-columns: 1fr
#clientid_title
	grid-row: 1
	grid-column: 1
	margin-top: auto
	h1
		margin: 0
	h2
		margin: 0.5em 0
#clientid_list
	grid-row: 2
	grid-column: 1
	display: inline-block
	width: 20em
	margin: 0 auto
	ul
		margin: 0
	input
		margin-left: 0
		width: 16em
// #signin
#signin
	grid-template-rows: 1fr min-content 1fr
	grid-template-columns: 1fr
#signin_title
	grid-row: 1
	grid-column: 1
	margin-top: auto
	h2
		margin: 0.5em 0
#signin_main
	grid-row: 2
	grid-column: 1
	display: inline-block
	margin: 0 auto
// #fileid
#fileid
	padding: 1em 0 1em 2em
	ul
		margin: 0
	input
		margin: auto 0.5em auto 0
		height: 1.15em
		vertical-align: middle
// #qlist
#qlist
	padding: 1em 0 1em 2em
	margin: 0
	ul
		margin: 0
// #qanda
#qanda
	.qanda_item
		border-bottom: 2px dotted $border
		div
			display: inline-block
			width: calc(50% - 1em)
			padding: 0.5em
			cursor: pointer
		&.correct
			background-color: $cc-light-green
		&.wrong
			background-color: $cc-light-orange
		&.trans-a
			.qanda_item_a
				color: transparent
	#qanda_foot
		#quanda_next
			height: 2em
			margin: 0
		#quanda_log
			color: $cc-dg
			padding: 0 1em